events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  client_max_body_size 200M;

  sendfile        on;
  keepalive_timeout  65;

  upstream registry {
    server registry:5000;
  }

  upstream api {
    server api:8080;
  }

  server {
    listen       80;
    server_name  www.stargaser.co.kr;

    location /stargaser/ {
      proxy_pass https://publish.obsidian.md/serve?url=www.stargaser.co.kr/stargaser/;
      proxy_ssl_server_name on;
      proxy_set_header Host publish.obsidian.md;
    }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api;
    }
    location /oauth2/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api;
    }

    location /v2/ {
      proxy_pass http://registry;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

#     return 302 https://www.stargaser.co.kr/;
  }

  server {
    listen       443 ssl;
    server_name  stargaser.co.kr www.stargaser.co.kr;

    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;


    location /stargaser/ {
      proxy_pass https://publish.obsidian.md/serve?url=www.stargaser.co.kr/stargaser/;
      proxy_ssl_server_name on;
      proxy_set_header Host publish.obsidian.md;
    }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api;
    }
    location /oauth2/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api;
    }

    location /v2/ {
      proxy_pass http://registry;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
